--cpu Cortex-M3
"demo08\startup_stm32f103xe.o"
"demo08\main.o"
"demo08\gpio.o"
"demo08\dma.o"
"demo08\tim.o"
"demo08\usart.o"
"demo08\stm32f1xx_it.o"
"demo08\stm32f1xx_hal_msp.o"
"demo08\cjson.o"
"demo08\led_control.o"
"demo08\key_handler.o"
"demo08\esp8266_driver.o"
"demo08\cloud_interface.o"
"demo08\usart_driver.o"
"demo08\timer_handler.o"
"demo08\stm32f1xx_hal_gpio_ex.o"
"demo08\stm32f1xx_hal_tim.o"
"demo08\stm32f1xx_hal_tim_ex.o"
"demo08\stm32f1xx_hal.o"
"demo08\stm32f1xx_hal_rcc.o"
"demo08\stm32f1xx_hal_rcc_ex.o"
"demo08\stm32f1xx_hal_gpio.o"
"demo08\stm32f1xx_hal_dma.o"
"demo08\stm32f1xx_hal_cortex.o"
"demo08\stm32f1xx_hal_pwr.o"
"demo08\stm32f1xx_hal_flash.o"
"demo08\stm32f1xx_hal_flash_ex.o"
"demo08\stm32f1xx_hal_exti.o"
"demo08\stm32f1xx_hal_uart.o"
"demo08\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "demo08\demo08.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo08.map" -o demo08\demo08.axf